<!-- 
  ****************************************************************************
  * Copyright 2018-2019,2020 Thomas E. Dickey                                *
  * Copyright 1998-2010,2017 Free Software Foundation, Inc.                  *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * @Id: form_field_validation.3x,v 1.25 2020/02/02 23:34:34 tom Exp @
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="generator" content="Manpage converted by man2html - see https://invisible-island.net/scripts/readme.html#others_scripts">
<TITLE>form_field_validation 3x</TITLE>
<link rel="author" href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<H1 class="no-header">form_field_validation 3x</H1>
<PRE>
<STRONG><A HREF="form_field_validation.3x.html">form_field_validation(3x)</A></STRONG>                            <STRONG><A HREF="form_field_validation.3x.html">form_field_validation(3x)</A></STRONG>




</PRE><H2><a name="h2-NAME">NAME</a></H2><PRE>
       <STRONG>form_field_validation</STRONG> - data type validation for fields


</PRE><H2><a name="h2-SYNOPSIS">SYNOPSIS</a></H2><PRE>
       <STRONG>#include</STRONG> <STRONG>&lt;form.h&gt;</STRONG>
       int set_field_type(FIELD *field, FIELDTYPE *type, ...);
       FIELDTYPE *field_type(const FIELD *field);
       void *field_arg(const FIELD *field);

       FIELDTYPE *TYPE_ALNUM;
       FIELDTYPE *TYPE_ALPHA;
       FIELDTYPE *TYPE_ENUM;
       FIELDTYPE *TYPE_INTEGER;
       FIELDTYPE *TYPE_NUMERIC;
       FIELDTYPE *TYPE_REGEXP;
       FIELDTYPE *TYPE_IPV4;


</PRE><H2><a name="h2-DESCRIPTION">DESCRIPTION</a></H2><PRE>
       The  function  <STRONG>set_field_type</STRONG>  declares  a  data  type for a given form
       field.  This is the type checked by validation functions.   The  prede-
       fined types are as follows:

       TYPE_ALNUM
            Alphanumeric data.  Requires a third <STRONG>int</STRONG> argument, a minimum field
            width.

       TYPE_ALPHA
            Character data.  Requires a third <STRONG>int</STRONG> argument,  a  minimum  field
            width.

       TYPE_ENUM
            Accept  one  of  a  specified set of strings.  Requires additional
            parameters:

            <STRONG>o</STRONG>   a third <STRONG>(char</STRONG> <STRONG>**)</STRONG> argument pointing to a string list;

            <STRONG>o</STRONG>   a fourth <STRONG>int</STRONG> flag argument to enable case-sensitivity;

            <STRONG>o</STRONG>   and a fifth <STRONG>int</STRONG> flag argument  specifying  whether  a  partial
                match  must  be  a  unique one.  If this flag is off, a prefix
                matches the first of any set of more than  one  list  elements
                with that prefix.

                The library copies the string list, so you may use a list that
                lives in automatic variables on the stack.

       TYPE_INTEGER
            Integer data, parsable to an integer by <STRONG>atoi(3)</STRONG>.   Requires  addi-
            tional parameters:

            <STRONG>o</STRONG>   a third <STRONG>int</STRONG> argument controlling the precision,

            <STRONG>o</STRONG>   a fourth <STRONG>long</STRONG> argument constraining minimum value,

            <STRONG>o</STRONG>   and  a  fifth <STRONG>long</STRONG> constraining maximum value.  If the maximum
                value is less than or equal to the minimum value, the range is
                simply  ignored.   On  return,  the  field buffer is formatted
                according to the <STRONG>printf</STRONG> format specification ".*ld", where the
                "*" is replaced by the precision argument.

                For details of the precision handling see <STRONG>printf(3)</STRONG>.

       TYPE_NUMERIC
            Numeric data (may have a decimal-point part).  This requires addi-
            tional parameters:

            <STRONG>o</STRONG>   a third <STRONG>int</STRONG> argument controlling the precision,

            <STRONG>o</STRONG>   a fourth <STRONG>double</STRONG> argument constraining minimum value,

            <STRONG>o</STRONG>   and a fifth <STRONG>double</STRONG> constraining maximum value.  If your system
                supports  locales, the decimal point character must be the one
                specified by your locale.  If the maximum value is  less  than
                or equal to the minimum value, the range is simply ignored.

                On  return,  the  field  buffer  is formatted according to the
                <STRONG>printf</STRONG> format specification ".*f", where the "*"  is  replaced
                by the precision argument.

                For details of the precision handling see <STRONG>printf(3)</STRONG>.

       TYPE_REGEXP
            Regular  expression  data.  Requires a regular expression <STRONG>(char</STRONG> <STRONG>*)</STRONG>
            third argument.  The data  is  valid  if  the  regular  expression
            matches it.

            Regular expressions are in the format of <STRONG>regcomp</STRONG> and <STRONG>regexec</STRONG>.

            The  regular  expression  must match the whole field.  If you have
            for example, an eight character wide field, a  regular  expression
            "^[0-9]*$"  always means that you have to fill all eight positions
            with digits.  If you want to allow fewer digits, you may  use  for
            example  "^[0-9]*  *$" which is good for trailing spaces (up to an
            empty field), or "^ *[0-9]* *$" which  is  good  for  leading  and
            trailing spaces around the digits.

       TYPE_IPV4
            An  Internet  Protocol  Version 4 address.  This requires no addi-
            tional argument.  The library checks whether or not the buffer has
            the form a.b.c.d, where a,b,c and d are numbers between 0 and 255.
            Trailing blanks in the buffer are ignored.  The address itself  is
            not validated.

            This is an ncurses extension; this field type may not be available
            in other curses implementations.

       It is possible to set up new programmer-defined field types.   See  the
       <STRONG><A HREF="form_fieldtype.3x.html">form_fieldtype(3x)</A></STRONG> manual page.


</PRE><H2><a name="h2-RETURN-VALUE">RETURN VALUE</a></H2><PRE>
       The functions <STRONG>field_type</STRONG> and <STRONG>field_arg</STRONG> return <STRONG>NULL</STRONG> on error.  The func-
       tion <STRONG>set_field_type</STRONG> returns one of the following:

       <STRONG>E_OK</STRONG> The routine succeeded.

       <STRONG>E_SYSTEM_ERROR</STRONG>
            System error occurred (see <STRONG>errno(3)</STRONG>).


</PRE><H2><a name="h2-SEE-ALSO">SEE ALSO</a></H2><PRE>
       <STRONG><A HREF="ncurses.3x.html">curses(3x)</A></STRONG>, <STRONG><A HREF="form.3x.html">form(3x)</A></STRONG>, <STRONG><A HREF="form_variables.3x.html">form_variables(3x)</A></STRONG>.


</PRE><H2><a name="h2-NOTES">NOTES</a></H2><PRE>
       The  header  file  <STRONG>&lt;form.h&gt;</STRONG>  automatically  includes  the  header  file
       <STRONG>&lt;curses.h&gt;</STRONG>.


</PRE><H2><a name="h2-PORTABILITY">PORTABILITY</a></H2><PRE>
       These  routines emulate the System V forms library.  They were not sup-
       ported on Version 7 or BSD versions.


</PRE><H2><a name="h2-AUTHORS">AUTHORS</a></H2><PRE>
       Juergen Pfeifer.  Manual pages and adaptation for new curses by Eric S.
       Raymond.



                                                     <STRONG><A HREF="form_field_validation.3x.html">form_field_validation(3x)</A></STRONG>
</PRE>
<div class="nav">
<ul>
<li><a href="#h2-NAME">NAME</a></li>
<li><a href="#h2-SYNOPSIS">SYNOPSIS</a></li>
<li><a href="#h2-DESCRIPTION">DESCRIPTION</a></li>
<li><a href="#h2-RETURN-VALUE">RETURN VALUE</a></li>
<li><a href="#h2-SEE-ALSO">SEE ALSO</a></li>
<li><a href="#h2-NOTES">NOTES</a></li>
<li><a href="#h2-PORTABILITY">PORTABILITY</a></li>
<li><a href="#h2-AUTHORS">AUTHORS</a></li>
</ul>
</div>
</BODY>
</HTML>
